.portfolio .cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.portfolio .cards article {
  max-width: 380px;
  max-height: 380px;
  background-color: var(--secondaryColor2);
  border-radius: 30px;
  transition: 0.25s;
}

.portfolio .cards article:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 0 10px 0 #fff; */
}

.portfolio .cards article:nth-child(2) .imgbox {
  background-color: #AACBFC;
}

.portfolio .cards article .imgbox {
  background-color: #E2FEF0;
  border-radius: 30px;
  padding: 30px;
}

.portfolio .cards article .text {
  margin: 30px 0;
}

.portfolio .cards article .text h5 {
  font-size: 2rem;
}

.portfolio .cards article .text .catg {
  font-size: 1.6rem;
  margin-top: 10px;
}

.controls {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

@media (max-width : 768px) {
  .portfolio .cards {
    width: 350px;
    margin: auto;
    gap: 0;
    grid-template-columns: repeat(4, 100%);
    overflow: hidden;
  }
}